<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamBook.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoutAlert" customModule="bincee_app" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="OH0-7t-qA6" id="7C3-P0-cXH"/>
                <outlet property="btnClose" destination="xQ3-bf-PcP" id="pJJ-cE-jBv"/>
                <outlet property="btnLogout" destination="DwV-mw-sZU" id="8ue-X8-7nc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vET-AC-Adj"/>
                <outlet property="imgBG" destination="jKk-dO-P9b" id="DRV-GF-gdD"/>
                <outlet property="vuPopup" destination="jZs-Kd-pto" id="ROl-1A-fIV"/>
                <outlet property="vuPopupContent" destination="e3Q-Vs-GOg" id="jS5-i6-98a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-mX-lhF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-3U-yVJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-Vs-GOg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-Kd-pto">
                                    <rect key="frame" x="42" y="99" width="330" height="400"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg-logout" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-dO-P9b">
                                            <rect key="frame" x="0.0" y="-17" width="330" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="LLz-Y2-djC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-3o-IRA">
                                            <rect key="frame" x="0.0" y="180" width="330" height="220"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-Vc-6Mt">
                                                    <rect key="frame" x="85" y="15" width="160" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="6MW-5s-Hzs"/>
                                                        <constraint firstAttribute="height" constant="36" id="iOg-Sb-How"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to logout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09c-lv-6Uv">
                                                    <rect key="frame" x="58" y="55" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="60H-e0-mek"/>
                                                        <constraint firstAttribute="width" constant="214" id="VPU-oE-tW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-7t-qA6">
                                                    <rect key="frame" x="58" y="145.66666666666669" width="214" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="1PY-qb-9K6"/>
                                                        <constraint firstAttribute="height" constant="45" id="jDD-XR-GwI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" red="0.010690844620000001" green="0.77733260390000003" blue="0.99433475729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCancelPressed:" destination="-1" eventType="touchUpInside" id="TIs-6f-KSM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-mw-sZU">
                                                    <rect key="frame" x="58" y="96" width="214" height="45"/>
                                                    <color key="backgroundColor" red="0.01184341591" green="0.77740377189999998" blue="0.99658483269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="bJe-3s-fAK"/>
                                                        <constraint firstAttribute="width" constant="214" id="zse-IW-bPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                                    <state key="normal" title="LOGOUT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnLogoutPressed:" destination="-1" eventType="touchUpInside" id="AoR-xG-zaf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jMk-Vc-6Mt" firstAttribute="top" secondItem="dxA-3o-IRA" secondAttribute="top" constant="15" id="0aN-mP-ggs"/>
                                                <constraint firstItem="DwV-mw-sZU" firstAttribute="centerX" secondItem="dxA-3o-IRA" secondAttribute="centerX" id="4bn-CU-mFb"/>
                                                <constraint firstItem="09c-lv-6Uv" firstAttribute="centerX" secondItem="dxA-3o-IRA" secondAttribute="centerX" id="ECk-k5-LP3"/>
                                                <constraint firstItem="09c-lv-6Uv" firstAttribute="top" secondItem="jMk-Vc-6Mt" secondAttribute="bottom" constant="4" id="F3U-js-wcb"/>
                                                <constraint firstItem="OH0-7t-qA6" firstAttribute="centerX" secondItem="dxA-3o-IRA" secondAttribute="centerX" id="OEF-w5-kPx"/>
                                                <constraint firstItem="OH0-7t-qA6" firstAttribute="top" secondItem="DwV-mw-sZU" secondAttribute="bottom" constant="4.6666660308837891" id="ehv-fW-PQk"/>
                                                <constraint firstItem="DwV-mw-sZU" firstAttribute="top" secondItem="09c-lv-6Uv" secondAttribute="bottom" constant="20" id="hu7-PQ-n5U"/>
                                                <constraint firstItem="jMk-Vc-6Mt" firstAttribute="centerX" secondItem="dxA-3o-IRA" secondAttribute="centerX" id="wB1-KU-4Sv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jKk-dO-P9b" secondAttribute="trailing" id="0Sm-Te-ZjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dxA-3o-IRA" secondAttribute="trailing" id="61b-ej-Yu8"/>
                                        <constraint firstAttribute="width" constant="330" id="FB6-tF-IqP"/>
                                        <constraint firstAttribute="height" constant="400" id="Nns-43-wRD"/>
                                        <constraint firstItem="dxA-3o-IRA" firstAttribute="leading" secondItem="jZs-Kd-pto" secondAttribute="leading" id="XrE-xG-1E5"/>
                                        <constraint firstItem="dxA-3o-IRA" firstAttribute="top" secondItem="jKk-dO-P9b" secondAttribute="bottom" constant="-53" id="dy6-vS-Sbr"/>
                                        <constraint firstItem="jKk-dO-P9b" firstAttribute="leading" secondItem="jZs-Kd-pto" secondAttribute="leading" id="k31-4V-GaA"/>
                                        <constraint firstItem="jKk-dO-P9b" firstAttribute="top" secondItem="jZs-Kd-pto" secondAttribute="top" constant="-17" id="wAy-Pk-h3l"/>
                                        <constraint firstAttribute="bottom" secondItem="dxA-3o-IRA" secondAttribute="bottom" id="xgL-Dr-57x"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-bf-PcP">
                                    <rect key="frame" x="349" y="77" width="44" height="44"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="btnCancelPressed:" destination="-1" eventType="touchUpInside" id="af4-ku-1C6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jZs-Kd-pto" firstAttribute="centerY" secondItem="e3Q-Vs-GOg" secondAttribute="centerY" constant="-69" id="JVR-DV-XDT"/>
                                <constraint firstItem="xQ3-bf-PcP" firstAttribute="top" secondItem="jZs-Kd-pto" secondAttribute="top" constant="-22.000000000000057" id="MZ9-1c-I91"/>
                                <constraint firstItem="jZs-Kd-pto" firstAttribute="centerX" secondItem="e3Q-Vs-GOg" secondAttribute="centerX" id="Z6G-Ma-SVh"/>
                                <constraint firstItem="xQ3-bf-PcP" firstAttribute="trailing" secondItem="jZs-Kd-pto" secondAttribute="trailing" constant="21.000000000000057" id="cm7-8S-drc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e3Q-Vs-GOg" secondAttribute="bottom" id="AOp-DJ-Os4"/>
                        <constraint firstItem="e3Q-Vs-GOg" firstAttribute="leading" secondItem="SHm-3U-yVJ" secondAttribute="leading" id="lJD-aH-7Iv"/>
                        <constraint firstItem="e3Q-Vs-GOg" firstAttribute="top" secondItem="SHm-3U-yVJ" secondAttribute="top" id="t25-wn-CH7"/>
                        <constraint firstAttribute="trailing" secondItem="e3Q-Vs-GOg" secondAttribute="trailing" id="v70-ZR-1sy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SHm-3U-yVJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3O1-W9-4yD"/>
                <constraint firstItem="iNF-mX-lhF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5ME-LD-OUg"/>
                <constraint firstItem="SHm-3U-yVJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5tv-ge-Sqg"/>
                <constraint firstItem="SHm-3U-yVJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gdk-Dj-u0F"/>
                <constraint firstItem="iNF-mX-lhF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MsQ-BY-xLS"/>
                <constraint firstItem="iNF-mX-lhF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="T9F-Gp-mHz"/>
                <constraint firstItem="iNF-mX-lhF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VfQ-LG-3th"/>
                <constraint firstItem="SHm-3U-yVJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cWU-0g-1Qr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="0.0" y="120.65217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="Bg-logout" width="276.33334350585938" height="233.66667175292969"/>
        <image name="close" width="44" height="44"/>
    </resources>
</document>
