# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'bincee app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'FSCalendar'
  pod 'AFNetworking', '~> 3.0'
  pod 'ObjectMapper', '~> 3.4'
  pod 'Alamofire', '~> 4.2.0'
  pod 'AlamofireObjectMapper'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'MapboxNavigation', '~> 0.27.0'
  pod 'SDWebImage/WebP'
  pod 'NVActivityIndicatorView'
  pod 'MapboxGeocoder.swift', '~> 0.10'
  pod 'GooglePlaces'
  # Pods for bincee app
  
end
