<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamBook.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="74" id="KGk-i7-Jjw" customClass="AnnouncementCell" customModule="bincee_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-fd-W9w">
                        <rect key="frame" x="19" y="6" width="38" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MVT-ae-TJR"/>
                            <constraint firstAttribute="width" constant="38" id="g9Z-zY-MId"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-hA-PPv">
                        <rect key="frame" x="81" y="3" width="302" height="16.666666666666668"/>
                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Dear Parent, Mr Abdulla Wahd(Number: 3781209) has resigned from our school. This is for your kind information." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-dF-xQB">
                        <rect key="frame" x="81" y="26.666666666666671" width="302" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="61b-MZ-BrS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-EU-zZX">
                        <rect key="frame" x="392" y="3" width="12" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="1Xb-5f-pI0"/>
                            <constraint firstAttribute="height" constant="35" id="9As-jg-jqi"/>
                        </constraints>
                        <state key="normal" image="Hamburger"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="1zC-EU-zZX" firstAttribute="leading" secondItem="bfP-hA-PPv" secondAttribute="trailing" constant="9" id="1jx-rL-N5E"/>
                    <constraint firstItem="Okm-dF-xQB" firstAttribute="leading" secondItem="YVx-fd-W9w" secondAttribute="trailing" constant="24" id="A1d-mX-pj1"/>
                    <constraint firstAttribute="trailing" secondItem="1zC-EU-zZX" secondAttribute="trailing" constant="10" id="CEy-eE-oe8"/>
                    <constraint firstItem="YVx-fd-W9w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Id8-ut-evT"/>
                    <constraint firstItem="bfP-hA-PPv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Sfc-kr-k3f"/>
                    <constraint firstAttribute="bottom" secondItem="Okm-dF-xQB" secondAttribute="bottom" constant="22" id="ZEJ-MD-D4i"/>
                    <constraint firstItem="bfP-hA-PPv" firstAttribute="leading" secondItem="YVx-fd-W9w" secondAttribute="trailing" constant="24" id="bZ4-Kz-zBA"/>
                    <constraint firstItem="Okm-dF-xQB" firstAttribute="top" secondItem="bfP-hA-PPv" secondAttribute="bottom" constant="7" id="cIn-pf-2jY"/>
                    <constraint firstItem="1zC-EU-zZX" firstAttribute="leading" secondItem="Okm-dF-xQB" secondAttribute="trailing" constant="9" id="fFx-XT-oH8"/>
                    <constraint firstItem="1zC-EU-zZX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="htW-Tt-GSu"/>
                    <constraint firstItem="YVx-fd-W9w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="zsO-gj-QJQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAlertDetail" destination="1zC-EU-zZX" id="UN5-3C-16r"/>
                <outlet property="imgAlertStatus" destination="YVx-fd-W9w" id="OXK-zv-BgY"/>
                <outlet property="lblAlertDetail" destination="Okm-dF-xQB" id="DTx-XV-W9Y"/>
                <outlet property="lblAlertTitle" destination="bfP-hA-PPv" id="cVK-oz-j1G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.05434782608697"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Alert-icon" width="24" height="24"/>
        <image name="Hamburger" width="16" height="11"/>
    </resources>
</document>
